# SchoolReminder

./: README.md
SchoolReminder/SchoolReminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISQLite.cs  SchoolReminder.csproj
SchoolReminder/SchoolReminder.Android/: MainActivity.cs  SQLite_Android.cs  SchoolReminder.Android.csproj  SplashActivity.cs
SchoolReminder/SchoolReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchoolReminder/SchoolReminder.Android/Resources/: Resource.designer.cs
SchoolReminder/SchoolReminder.Android/Resources/drawable/: splash_screen.xml
SchoolReminder/SchoolReminder.Android/Resources/values/: colors.xml  styles.xml
SchoolReminder/SchoolReminder/Data/: NoteDatabase.cs
SchoolReminder/SchoolReminder/Models/: Den.cs  JulianDate.cs  Lesson.cs  Note.cs  Rozvrh.cs  Subject.cs  User.cs
SchoolReminder/SchoolReminder/Repository/: NoteRepository.cs
SchoolReminder/SchoolReminder/Services/: NavigationPageService.cs  PageDialogService.cs  UserService.cs
SchoolReminder/SchoolReminder/Services/Interfaces/: INavigationPageService.cs  IPageDialogService.cs  IUserService.cs
SchoolReminder/SchoolReminder/ViewModels/: CalendarViewModel.cs  ICommnad.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  NotesListViewModel.cs  RegistrationViewModel.cs  TimeTableViewModel.cs
SchoolReminder/SchoolReminder/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Entries.cs  FooterContentPage.xaml  FooterContentPage.xaml.cs  HeaderContentPage.xaml  HeaderContentPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NoteTextPage.xaml  NoteTextPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  TimetableEntry.xaml  TimetableEntry.xaml.cs
images/: desktop.ini
